<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Ripple">

    <TextView
        android:id="@+id/ripple1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:onClick="dummyClick"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="Ripple With Border" />
    <TextView
        android:id="@+id/ripple2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="dummyClick"

        android:gravity="center"
        android:padding="10dp"
        android:text="Ripple Without Border" />

    <TextView
        android:id="@+id/ripple3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@drawable/custom_ripple_border"
        android:gravity="center"
        android:onClick="dummyClick"

        android:padding="10dp"
        android:text="Custom Ripple With Border" />
    <TextView
        android:id="@+id/ripple4"
        android:background="@drawable/custom_ripple_borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:onClick="dummyClick"

        android:gravity="center"
        android:padding="10dp"
        android:text="Custom Ripple Without Border" />
</LinearLayout>