<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".RippleActivity">

    <Button
        android:id="@+id/buttonRipple"
        android:layout_width="match_parent"
        android:onClick="checkRippleAnimation"
        android:layout_height="wrap_content"
        android:text="Ripple Effects" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/shared_element"
        android:onClick="sharedElementTransition"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/logo_image"
            android:layout_height="50dp"
            android:transitionName="naresh_logo"
            android:src="@mipmap/ic_naresh_icon"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:transitionName="name"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:text="Naresh Rauniyar" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dp_pic"
            android:transitionName="profile_pic"
            android:src="@mipmap/ic_naresh"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="Explode Transition"
            />
        <LinearLayout
            android:layout_width="match_parent"
             android:orientation="horizontal"
            android:layout_weight="2"

            android:layout_height="wrap_content">

            <Button
                android:id="@+id/explode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="ExplodeTransitionByJava"
                android:text="Java Code" />

            <Button
                android:id="@+id/explode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="ExplodeTransitionByXML"
                android:text="Xml" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="Slide Transition"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"

            android:layout_height="wrap_content">

            <Button
                android:id="@+id/slide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ExplodeTransitionByJava"

                android:layout_weight="1"
                android:text="Java code" />

            <Button
                android:id="@+id/slide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="ExplodeTransitionByXML"

                android:text="Xml" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="Fade Transition"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"

            android:layout_height="wrap_content">

            <Button
                android:id="@+id/fad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:onClick="ExplodeTransitionByJava"
                android:text="Java Code" />

            <Button
                android:id="@+id/fad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="ExplodeTransitionByXML"

                android:text="Xml" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>